增值税发票种类(1,专用 2,普通)||名称||纳税人识别号||地址、电话||开户行及账号||货物或应税劳务、服务名称（房屋租金：1，电费：2，场租费：3）||规格型号||单位||数量||单价(不含税)||金额||备注||收款人||复核||发票代码||发票号码||是否含税（1,含税 2,不含税）||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋  租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739167||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司    北京华贸支行11001133400052502250||房屋租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739168||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739169||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739170||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739171||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739172||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739173||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739174||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋租金||None||None||1||95238.1||100000||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739175||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||房屋租金||None||None||1||73825.71||77517||2019.06.01-2019.06.30 房屋坐落地址：北京市大兴区旧宫镇小红门路39号||付贤||王秀媛||1100183130||24739176||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||物业管理费||None||None||1||95238.1||100000||2019.06.1-2019.06.30||付贤||王秀媛||1100183130||24739177||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||物业管理费||None||None||1||95238.1||100000||2019.06.1-2019.06.30||付贤||王秀媛||1100183130||24739178||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||物业管理费||None||None||1||95238.1||100000||2019.06.1-2019.06.30||付贤||王秀媛||1100183130||24739179||None||
1||北京永辉超市有限公司||91110107681217503Q||北京市石景山区鲁谷大街东侧 010-59704875||中国建设银行股份有限公司北京华贸支行11001133400052502250||物业管理费||None||None||1||8916.19||9362||2019.06.1-2019.06.30||付贤||王秀媛||1100183130||24739180||None||
1||北京永辉超市有限公司||91110107681217503Q||None||None||None||None||None||None||None||None||None||None||None||None||None||None||
None||None||None||None||None||None||None||None||None||None||None||None||None||None||None||None||None||
None||None||None||None||None||None||None||None||None||None||None||None||None||None||None||None||None||
None||None||None||None||None||None||None||None||None||None||None||   ||None||None||None||None||None||
