Rem 开始
//运行格式转换
RunApp "F:\fapiao\execl.exe"
//根据图片查找位置，单击
Function Photo(photo_path,z)
    FindPic 0,0,1024,1024,photo_path,0.85,x,y
    //以下是条件判断；如果返回的坐标大于0，那么就说明找到了。
    While x = 0 and y = 0
    	TracePrint "查找图片"
    	If a = z Then 
    		ExitScript 
    		MessageBox "未找到图片"
    	End If
    	Delay 1000
    	FindPic 0, 0, 1024, 1024, photo_path, 0.85, x, y
    	a =a +1
    Wend
    If x > 0 And y > 0 Then
        //在这里可以添加找到坐标后，需要做的处理。
        MoveTo x+x1,y+y1
        Delay 1000
        LeftClick 1
        Delay 1000
        Photo = 1
    End If
End Function
//根据图片查找位置双击
Function Photo2(photo_path,z)
    FindPic 0, 0, 1024, 1024, photo_path, 0.85, x, y
    While x = 0 and y = 0
    	TracePrint "查找图片"
    	MessageBox "未找到图片"
    	If a = z Then 
    		ExitScript 
    	End If
    	Delay 1000
    	FindPic 0, 0, 1024, 1024, photo_path, 0.85, x, y
    	a = a+1
    Wend
    //以下是条件判断；如果返回的坐标大于0，那么就说明找到了。
    If x > 0 And y > 0 Then
        //在这里可以添加找到坐标后，需要做的处理。
        MoveTo x+x1,y+y1
        Delay 1000
        LeftDoubleClick 1
        Delay 1000
        Photo2 = 1
    End If
End Function
//文字识别
//鼠标移动点击输入函数
Function mouse_move(x, y, z)
    If z = "None" Then 
    	Exit Function
    End If
    MoveTo x, y
    Delay 500
    LeftClick 1
    Delay 500
    LeftClick 1
    Delay 500
    RightClick 1
    Delay 500
    KeyPress "A", 1
    Delay 500
    KeyPress "BackSpace", 1
    Delay 500
    Call Plugin.Sys.SetCLB(z)
    RightClick 1
    KeyPress "P", 1
    Delay 500
    mouse_move = 1
End Function

//文件run
file_run = "F:\fapiao\run.txt"
//发票文件内容
file_data = "F:\fapiao\printExecl.txt"
//判断文件是否转换完成，如20秒后仍未找到则退出
a =1
IsFile = Plugin.File.IsFileExit(file_run)
While IsFile = False
	TracePrint "查找"
	If a = 20 Then 
		ExitScript 
	End If
	Delay 1000
	IsFile = Plugin.File.IsFileExit(file_run)
	a = a+1
Wend
//选择是否连续打印
选择 = Lib.窗口.弹出对话框("是否选择连续打印？", 0, "打印提示:", 1)
// 获取打印发票的次数
line = Lib.文件.读取指定行文本内容(file_run, 1)
Delay 1000
Call dnreg()
For i = 2 To line + 1
	//读取当前行
	data = Lib.文件.读取指定行文本内容(file_data, i)
	//设置分隔符
	MyArray = split(data, "||")
	//发票种类
	kind = MyArray(0)
	fpmc = MyArray(1)
	nssb = MyArray(2)
	dzdh = MyArray(3)
	khzh = MyArray(4)
	fwmc = MyArray(5)
	ggxh = MyArray(6)
	pfdw = MyArray(7)
	fpsl = MyArray(8)
	fpdj = MyArray(9)
	fpje = MyArray(10)
	fpbz = MyArray(11)
	fpsk = MyArray(12)
	fpfh = MyArray(13)
	fpdm = MyArray(14)
	fphm = MyArray(15)
	sfhs = MyArray(16)
	日志 = "次数" & i - 1
	Call 保存日志
	//点击发票填开
    path = "Attachment:\发票填开.bmp"
    x1 = 13
    y1 = 15
    If Photo(path,10) = 1 Then 
        日志 = "点击发票填开"
        Call 保存日志
    Else 
        日志 = "第"& i-1 &"张，未找到发票填开"
        Call 保存日志
        MessageBox "第"& i-1 &"张，没有找到发票填开"
        Exit For
    End If
        //判断发票类型：如果专用选择1，普通选择2
    //选择专用发票填开
    If kind = 1 Then 
        path = "Attachment:\增值税专用发票.bmp"
        x1 = 15
        y1 = 5
        If Photo(path,2) = 1 Then 
            日志 = "选择专用发票"
            Call 保存日志
        Else 
            日志 = "未查询到专用发票填开按钮"
            Call 保存日志
            MessageBox "未查询到专用发票填开按钮"
            Exit For
        End If
        //选择普通发票填开    
    ElseIf kind = 2 Then
        path = "Attachment:\增值税普通发票.bmp"
        x1 = 15
        y1 = 33
        If Photo(path,2) = 1 Then 
            日志 = "选择普通发票"
            Call 保存日志
        Else 
            日志 = "未查找到普通发票填开按钮"
            Call 保存日志
            MessageBox "未查找到普通发票填开按钮"
            Exit For
        End If
        //没有此类发票填开    
    Else 
        日志 = "没有此类，应确认专用发票-->1；普通发票-->2；"
        Call 保存日志
        MessageBox "未查找到此类发票填开按钮"
        Exit For
    End If
    Delay 3000
    //发票代号对比确认
    dm_ret1 = dm.FindStr(0,0,2000,2000, fpdm, "000000-000000", 0.85, intX, intY)
    If intX >= 0 and intY >= 0 Then 
        TracePrint "代码对比正确"
        日志 = "发票代码对比正确：" & fpdm
        Call 保存日志
        Delay 1000
        dm_ret2 = dm.FindStr(0,0,2000,2000, fphm, "000000-000000", 0.85, intX1, intY1)
        If intx1 >= 0 and intY1 >= 0 Then 
            TracePrint "号码对比正确"
            日志 = "发票号码对比正确：" & fphm
            Call 保存日志
            MoveTo 880, 577
            Delay 1000
            LeftClick 1
        Else 
            MessageBox "发票号码对比错误"
            日志 = "发票号码对比错误" & fphm
            Call 保存日志
            Exit For
        End If
    Else 
        MessageBox "发票代码对比错误"
        日志 = "发票代码对比错误：" & fpdm
        Call 保存日志
        Exit For
    End If
    Delay 1000
    //判断发票含税（1,含税|2,不含税）
    If sfhs = 1 Then 
    	path = "Attachment:\单价含税-不含税.bmp"
    	FindPic 0, 0, 1024, 1024, path, 0.85, x, y
    	If x > 0 and y > 0 Then 
    		TracePrint "含税"
    	Else 
    		path2 = "Attachment:\单价不含税-含税.bmp"
    		FindPic 0, 0, 1024, 1024, path2, 0.85, x, y
    		If x > 0 and y > 0 Then 
    			MoveTo x, y
    			LeftClick 1
    		Else 
    			MessageBox "未识别单价按钮"
    			Exit For
    		End If
    	End If
    Else 
    	sfhs = 2
    	path = "Attachment:\单价不含税-含税.bmp"
    	FindPic 0, 0, 1024, 1024, path, 0.85, x, y
    	If x > 0 and y > 0 Then 
    		TracePrint "不含税"
    	Else 
    		path2 = "Attachment:\单价含税-不含税.bmp"
    		FindPic 0, 0, 1024, 1024, path2, 0.85, x, y
    		If x > 0 and y > 0 Then 
    			MoveTo x, y
    			LeftClick 1
    		Else 
    			MessageBox "未识别单价按钮"
    			Exit For
    		End If
    	End If
    End If
    //发票名称填写
    If mouse_move(545, 311, fpmc) = 1 Then 
        日志 = "发票名称：" & fpmc
        Call 保存日志
    Else 
        日志 = "发票名称填写错误"
        Call 保存日志
    End If
    Delay 300
    //发票纳税人填写
    If mouse_move(552, 334, nssb) = 1 Then 
        日志 = "纳税人识别号：" & nssb
        Call 保存日志
    Else 
        日志 = "发票纳税填写错误"
        Call 保存日志
    End If
    Delay 300
    //发票地址填写
    If mouse_move(552,356, dzdh) = 1 Then 
        日志 = "地址、电话：" & dzdh
        Call 保存日志
    Else 
        日志 = "地址、电话填写错误"
        Call 保存日志
    End If
    Delay 300
    //发票开户行填写
    If mouse_move(554, 377, khzh) = 1 Then 
        日志 = "开户行：" & khzh
        Call 保存日志
    Else 
        日志 = "开户行填写错误"
        Call 保存日志
    End If
    Delay 300
    //货物或应税劳务填写
    MoveTo 592,420
    Delay 1000
    LeftClick 1
    Delay 1000
    LeftClick 1
    Delay 5000
    //移动鼠标输入选择信息
    If mouse_move(701, 292, fwmc) = 1 Then 
        Delay 1000
        MoveTo 1143, 289
        LeftClick 1
        Delay 5000
        dm_ret3 = dm.FindStr(626,340,855,404,fwmc, "000000-000000", 0.85, intX3, intY3)
        If intX3>=0 and intY3>=0 Then 
            x2 = 10
            y2 = 10
            MoveTo intX3+x2,intY3+y2
            Delay 2000
            LeftDoubleClick 1
            日志 = "货物名称选择：" & fwmc
            Call 保存日志
        Else 
            日志 = "未找到货物名称：" & fwmc
            MessageBox "未找到" & fwmc
            Call 保存日志
            Exit For
        End If
    Else 
        MessageBox "没查找到商品和服务税收分类编码，查询窗口"
        日志 = "没查找到商品和服务税收分类编码，查询窗口"
        Call 保存日志
        Exit For
    End If
    //发票规格填写
    If mouse_move(634,421, ggxh) = 1 Then 
        日志 = "发票规格：" & ggxh
        Call 保存日志
    Else 
        日志 = "发票规格填写错误"
        Call 保存日志
    End If
    //发票单位填写
    If mouse_move(704,420, pfdw) = 1 Then 
        日志 = "发票单位：" & pfdw
        Call 保存日志
    Else 
        日志 = "发票单位填写错误"
        Call 保存日志
    End If
    //发票数量填写
    If mouse_move(768,419, fpsl) = 1 Then 
        日志 = "数量：" & fpsl
        Call 保存日志
    Else 
        日志 = "发票数量填写错误"
        Call 保存日志
    End If
    //发票单价填写
    If mouse_move(852,420, fpdj) = 1 Then 
        日志 = "发票单价：" & fpdj
        Call 保存日志
    Else 
        日志 = "发票单价填写错误"
        Call 保存日志
    End If
    //发票金额填写
    If mouse_move(964,419, fpje) = 1 Then 
        日志 = "发票金额：" & fpje
        Call 保存日志
    Else 
        日志 = "发票金额填写错误"
        Call 保存日志
    End If
    //发票备注填写
    If mouse_move(954,651, fpbz) = 1 Then 
        日志 = "发票备注：" & fpbz
        Call 保存日志
    Else 
        日志 = "发票备注填写错误"
        Call 保存日志
    End If
    //填写收款人
    If mouse_move(474,710, fpsk) = 1 Then 
        日志 = "收款人：" & fpsk
        Call 保存日志
    Else 
        日志 = "发票收款人错误"
        Call 保存日志
    End If
    If mouse_move(631,711, fpfh) = 1 Then 
        日志 = "发票复核人：" & fpfh
        Call 保存日志
    Else 
        日志 = "发票复核人错误"
        Call 保存日志
    End If
    //截图截图位置确认
    Call Plugin.Pic.PrintScreen(412,247,1181,724, "F:\发票日志\" &fphm& ".bmp")
    日志 = "截图发票名称：" & fphm
    Call 保存日志
    If 选择 = 1 Then 
    	Delay 1000
        MoveTo 482, 235
        Delay 500
        LeftClick 1
        Delay 4050
        path = "Attachment:\打印.bmp"
        x1 = 10
        y1 = 10
        Delay 5000
        If Photo(path,2) = 1 Then 
            Delay 500
            KeyPress "Y", 1
            日志 = "打印发票"
            Call 保存日志
        Else 
            日志 = "未查找打印按键"
            Call 保存日志
            MessageBox "未找到打印按键"
            Exit For
        End If
        //Delay 1000
        path2 = "Attachment:\退出.bmp"
        x1 = 10
        y1 = 10
        If Photo(path2,2) = 1 Then 
            日志 = "选择退出，打印完毕"
            Call 保存日志
        Else 
            日志 = "未找到退出按键"
            Call 保存日志
            MessageBox "未找到退出按键"
            Exit For
        End If
        Delay 5000
        MoveTo 991, 317
        LeftClick 1
        Delay 200
    ElseIf 选择 = 2 Then
        选择2 = Lib.窗口.弹出对话框("是否选择打印？", 0, "打印提示:", 1)
        If 选择2 = 1 Then 
        Delay 1000
        MoveTo 482, 235
        Delay 500
        LeftClick 1
        Delay 4050
        path = "Attachment:\打印.bmp"
        x1 = 10
        y1 = 10
        Delay 5000
        If Photo(path,2) = 1 Then 
            Delay 500
            KeyPress "Y", 1
            日志 = "打印发票"
            Call 保存日志
        Else 
            日志 = "未查找打印按键"
            Call 保存日志
            MessageBox "未找到打印按键"
            Exit For
        End If
        Delay 3000
        path2 = "Attachment:\退出.bmp"
        x1 = 10
        y1 = 10
        If Photo(path2,2) = 1 Then 
            日志 = "选择退出，打印完毕"
            Call 保存日志
        Else 
            日志 = "未找到退出按键"
            Call 保存日志
            MessageBox "未找到退出按键"
            Exit For
        End If
        Delay 5000
        MoveTo 991, 317
        LeftClick 1
        Delay 200
    		ElseIf 选择2 = 2 Then
        	MessageBox "取消"
        	Exit For
    	End If
    	Delay 1500
    End If
    MessageBox "打印完成"
Next
Sub dnreg()
    //释放“附件”中自己添加的文件到c:\dm目录中，释放Regdll.dll到plugin目录中
    PutAttachment "c:\dm", "*.*"
    PutAttachment ".\plugin", "Regdll.dll"
    //调用regdll.dll,注册大漠插件
    Call Plugin.Regdll.reg("c:\dm\dm.dll")
    //创建一个大漠对象
    Set dm = createobject("dm.dmsoft")
    dm.SetPath "c:\dm"
    //设置大漠字库，此函数速度慢，全局初始化时调用一次
    dm_ret = dm.SetDict(0, "F:\发票日志\数字.txt")
End Sub
sub 保存日志
    Call Plugin.File.WriteFileEx("F:\发票日志\Log.txt", Date & "-" & Time & 日志)
end sub
